spring.cloud.config.server.git.uri=http://gogs.leju.com:10080/springcloudconfig/respo.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=springcloudconfig
spring.cloud.config.server.git.password=springcloudconfig


